#BlueJ package file
editor.fx.0.height=743
editor.fx.0.width=812
editor.fx.0.x=554
editor.fx.0.y=100
objectbench.height=171
objectbench.width=1284
package.divider.horizontal=0.5062111801242236
package.divider.vertical=0.6382113821138211
package.editor.height=307
package.editor.width=1178
package.editor.x=588
package.editor.y=50
package.frame.height=600
package.frame.width=1320
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=test
target1.type=PackageTarget
target1.width=80
target1.x=128
target1.y=114
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=340
target2.y=100
