#BlueJ package file
dependency1.from=Nanodegree
dependency1.to=Course
dependency1.type=UsesDependency
objectbench.height=227
objectbench.width=1564
package.divider.horizontal=0.5051020408163265
package.divider.vertical=0.680327868852459
package.editor.height=491
package.editor.width=1458
package.editor.x=308
package.editor.y=66
package.frame.height=840
package.frame.width=1600
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=390
target1.y=100
target2.height=50
target2.name=Nanodegree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=250
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=240
